# course-project-team-java-help

./: .gitignore  README.md  package-lock.json  package.json  serverless.yml  settings.gradle  signing-key.jks
backend/: build.gradle
backend/src/main/.aws-sam/: temp-template.yaml
backend/src/main/java/com/javahelp/backend/: ApiGatewayResponse.java  Handler.java  Response.java  SimpleResponse.java  TokenAuthManager.java  TokenAuthResult.java  User.java  UserPassword.java
backend/src/main/java/com/javahelp/backend/accountdeletion/: DeleteInputBoundaryImplementation.java  DeleteManager.java  DeleteResult.java  IDeleteInputBoundary.java
backend/src/main/java/com/javahelp/backend/auth/: ITokenStore.java
backend/src/main/java/com/javahelp/backend/data/: DynamoDBStore.java  DynamoDBSurveyResponseStore.java  DynamoDBSurveyStore.java  DynamoDBTokenStore.java  DynamoDBUserStore.java  ICRUDGateway.java  ISurveyResponseStore.java  ISurveyStore.java  ITokenStore.java  IUserStore.java
backend/src/main/java/com/javahelp/backend/endpoint/: APIGatewayResponse.java  APIGatewayV2ProxyRequestEvent.java  HTTPHandler.java  HTTPTokenHandler.java
backend/src/main/java/com/javahelp/backend/query/: Constraint.java  DbQuery.java  IConstraint.java  IDbQuery.java  IUserQueryConstraint.java  MultiOptionConstraint.java  RangeConstraint.java  UserQueryConstraint.java  VanillaConstraint.java
backend/src/main/java/com/javahelp/backend/rank/: ISimilarity.java  ISimilarityScorer.java  ProviderRanker.java  SimilarityScorer.java  VanillaScorer.java  VanillaSimilarity.java
backend/src/main/java/com/javahelp/backend/register/: RegisterAccessInterface.java  UserInputBoundary.java  UserPresenter.java  UserPresenterInterface.java  UserRegisterInteractor.java  UserRegisterViewModel.java  UserRequestModel.java  UserType.java
backend/src/test/java/com/javahelp/backend/: ExampleModelUnitTest.java  SimpleResponseTest.java  TokenAuthManagerTest.java  TokenAuthResultTest.java  UserEntityTest.java  UserPasswordTest.java
(+338 files in other folders)
