plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api (
            'com.amazonaws:aws-lambda-java-core:1.2.1',
            'com.amazonaws:aws-lambda-java-log4j:1.0.1',
            'com.fasterxml.jackson.core:jackson-core:2.11.0',
            'com.fasterxml.jackson.core:jackson-databind:2.11.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    )

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'

    implementation 'org.glassfish:jakarta.json:2.0.1'

    api project(path: ':model')

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'junit:junit:4.13.2'
}

// Task for building the zip file for upload
task buildZip(type: Zip) {
    // Using the Zip API from gradle to build a zip file of all the dependencies
    //
    // The path to this zip file can be set in the serverless.yml file for the
    // package/artifact setting for deployment to the S3 bucket
    //
    // Link: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Zip.html

    // set the base name of the zip file
    archiveBaseName = "function-package"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

//test {
//    useJUnitPlatform()
//
//    dependsOn 'cleanTest'
//}

build.dependsOn buildZip
