<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.fragments.AccountFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/roundCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:elevation="0dp"
                app:cardCornerRadius="70dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="0"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="FirstName LastName"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/linear_layout_top"
            android:id="@+id/linear_layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:ems="10"
                android:text="Email"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="dave@example.com"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:text="Phone:"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="+1 333 444 5555"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:ems="10"
                android:text="Home Address:"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/editTextTextPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="NewYork, USA"
                android:textSize="20sp"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>