<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frontend.view.SearchFragment">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:drawablePadding="5dp"

            >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip0"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="attr0"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/bp_chip_state_list" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="attr1"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/bp_chip_state_list" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="attr2"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/bp_chip_state_list" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="attr3"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/bp_chip_state_list" />

            </LinearLayout>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="Smart Rank" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>